<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 50%;
            border-radius: 6px;
        }

        #btn {
            border: 2px solid orangered;
            padding: 8px 18px;
            color: orangered;
            background-color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all .3s ease;
            position: relative;
            z-index: 3;
        }

        #btn:hover {
            background-color: orangered;
            color: white;
        }

        .main-box {
            position: fixed;
            top: 6%;  
            width: 60%;
            z-index: 2;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
            display: block !important;
        }
        .box-heading {
            text-align: center;
            margin-bottom: 8px;
        }

        .box-para {
            text-align: justify;
            margin-bottom: 10px;
        }

        .close {
            position: absolute;
            top: 8%;
            right: 1%;
            cursor: pointer;
        }

        .overflow {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div class="overflow" id="overflow"></div>

    <div id="popup">
        <h2 class="box-heading">Hello World!</h2>
        <div class="box-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod itaque reprehenderit nostrum dolore mollitia recusandae, impedit qui eos unde. dolore mollitia recusandae, impedit qui eos unde. dolore mollitia recusandae, impedi</div>
        <div class="close" id="close">X</div>

    </div>

    <div class="main">
        <button id="btn">Click Me</button>
    </div>


    <script src="app.js"></script>
</body>

</html>