<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
        }

        .parent {
            height: 300px;
            max-width: 400px;
            width: 80%;
            border: 2px solid red;
            padding: 30px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
        }

        h2 {
            color: red;
        }

        input {
            width: 90%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid red;
            color: red;
            font-weight: 600;
        }

        input:focus {
            outline: none;
            border: 2px solid rgb(223, 1, 1);
        }

        .buttons>button {
            padding: 8px 22px;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid red;
            color: red;
            background-color: transparent;
            transition: background-color .3s ease;
        }

        .buttons>button:hover {
            background-color: white;
            background-color: red;
            color: white;
        }

        h3 {
            color: red;
        }
        @media (max-width: 470px) {
            h2 {
                font-size: 18px;
                text-align: center;
            }
        }
    </style>
</head>

<body>



    <div class="parent">
        <h2>Guess The Number (1 - 100)</h2>
        <input type="number" id="input" class="number">
        <form class="buttons" action="">
            <button id="first" type="button">OK</button>
            <button id="second" type="submit">Reset</button>
        </form>
        <h3 id="result"></h3>
    </div>





    <script src="app.js"></script>
</body>

</html>