<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color .3s;
        }
        .main {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        .main h1 {
            color: red;
        }
        button {
            background-color: red;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 20px;
        }
        h3 {
            color: red;
        }
        @media (max-width: 420px) {
            h1 {
                font-size: 24px;
            }
            button {
                padding: 6px 12px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Background Color Changer</h1>
        <div class="primary">
            <button id="btn">Change Color</button>
            <h3 id="text">Background Color rgb(255 , 255 , 255)</h3>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>